
github.com/AlDanial/cloc v 1.72  T=0.27 s (96.4 files/s, 47730.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              4              7             24           7326
JavaScript                       4            582            205           1614
HTML                             2            157             16           1172
XSD                             10             73             40           1029
Ruby                             1              5             31            317
XML                              4              0              0            244
Markdown                         1             11              0             18
-------------------------------------------------------------------------------
SUM:                            26            835            316          11720
-------------------------------------------------------------------------------
