
github.com/AlDanial/cloc v 1.72  T=0.32 s (80.9 files/s, 40401.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              4              7             24           7326
JavaScript                       4            582            205           1614
HTML                             2            157             16           1174
XSD                             10             73             40           1029
XML                              4              0              0            343
Ruby                             1              5             32            321
Markdown                         1             11              0             18
-------------------------------------------------------------------------------
SUM:                            26            835            317          11825
-------------------------------------------------------------------------------
