
github.com/AlDanial/cloc v 1.88  T=0.14 s (197.3 files/s, 91497.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              4              7             24           7326
JavaScript                       4            582            205           1614
HTML                             2            157             16           1165
XSD                             10             73             40           1029
Ruby                             1              5             32            316
SVG                              1              0              0            288
XML                              5              0              0             77
Markdown                         1             10              0             18
-------------------------------------------------------------------------------
SUM:                            28            834            317          11833
-------------------------------------------------------------------------------
