
github.com/AlDanial/cloc v 1.72  T=0.33 s (78.2 files/s, 38302.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              4              7             24           7326
JavaScript                       4            582            205           1614
HTML                             2            159             16           1109
XSD                             10             73             40           1029
Ruby                             1              5             31            310
XML                              4              0              0            183
Markdown                         1             11              0             18
-------------------------------------------------------------------------------
SUM:                            26            837            316          11589
-------------------------------------------------------------------------------
