
github.com/AlDanial/cloc v 1.72  T=0.70 s (37.3 files/s, 18549.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              4              7             24           7326
JavaScript                       4            582            205           1614
HTML                             2            157             16           1174
XSD                             10             73             40           1029
Ruby                             1              4             31            318
XML                              4              0              0            314
Markdown                         1             11              0             18
-------------------------------------------------------------------------------
SUM:                            26            834            316          11793
-------------------------------------------------------------------------------
