
github.com/AlDanial/cloc v 1.76  T=1.05 s (24.7 files/s, 12417.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              4              7             24           7326
JavaScript                       4            582            205           1614
HTML                             2            157             16           1164
XSD                             10             73             40           1029
XML                              4              0              0            437
Ruby                             1              5             32            316
Markdown                         1             11              0             18
-------------------------------------------------------------------------------
SUM:                            26            835            317          11904
-------------------------------------------------------------------------------
