./.git/COMMIT_EDITMSG: --exclude-dir=.git
./.git/FETCH_HEAD: --exclude-dir=.git
./.git/HEAD: --exclude-dir=.git
./.git/ORIG_HEAD: --exclude-dir=.git
./.git/branches: --exclude-dir=.git
./.git/config: --exclude-dir=.git
./.git/description: --exclude-dir=.git
./.git/hooks: --exclude-dir=.git
./.git/hooks/applypatch-msg.sample: --exclude-dir=.git
./.git/hooks/commit-msg.sample: --exclude-dir=.git
./.git/hooks/post-update.sample: --exclude-dir=.git
./.git/hooks/pre-applypatch.sample: --exclude-dir=.git
./.git/hooks/pre-commit.sample: --exclude-dir=.git
./.git/hooks/pre-push.sample: --exclude-dir=.git
./.git/hooks/pre-rebase.sample: --exclude-dir=.git
./.git/hooks/prepare-commit-msg.sample: --exclude-dir=.git
./.git/hooks/update.sample: --exclude-dir=.git
./.git/index: --exclude-dir=.git
./.git/info: --exclude-dir=.git
./.git/info/exclude: --exclude-dir=.git
./.git/logs: --exclude-dir=.git
./.git/logs/HEAD: --exclude-dir=.git
./.git/logs/refs: --exclude-dir=.git
./.git/logs/refs/heads: --exclude-dir=.git
./.git/logs/refs/heads/gh-pages: --exclude-dir=.git
./.git/logs/refs/remotes: --exclude-dir=.git
./.git/logs/refs/remotes/origin: --exclude-dir=.git
./.git/logs/refs/remotes/origin/HEAD: --exclude-dir=.git
./.git/logs/refs/remotes/origin/gh-pages: --exclude-dir=.git
./.git/objects: --exclude-dir=.git
./.git/objects/02: --exclude-dir=.git
./.git/objects/02/9b859146d9efead84188a5728339fb61febaac: --exclude-dir=.git
./.git/objects/17: --exclude-dir=.git
./.git/objects/17/5f16781698d79161bf216e3ce6202b45b26b27: --exclude-dir=.git
./.git/objects/1e: --exclude-dir=.git
./.git/objects/1e/9e7bac38f5e51304e961977d752b20d4ef4b34: --exclude-dir=.git
./.git/objects/31: --exclude-dir=.git
./.git/objects/31/f9bb35eeed29b6be1b75f4c00fbe60e7a8ddb5: --exclude-dir=.git
./.git/objects/35: --exclude-dir=.git
./.git/objects/35/6978b96c698623b1f6dd2e7954c9250a540e91: --exclude-dir=.git
./.git/objects/3a: --exclude-dir=.git
./.git/objects/3a/94f83ab0d747d2cb109e9b0b08f19c316899e8: --exclude-dir=.git
./.git/objects/3b: --exclude-dir=.git
./.git/objects/3b/22b5a5702a3e65f77782a875b2892a604324b2: --exclude-dir=.git
./.git/objects/4c: --exclude-dir=.git
./.git/objects/4c/4c0cbd42d8faf98a97dbdd7d83751be85724f3: --exclude-dir=.git
./.git/objects/76: --exclude-dir=.git
./.git/objects/76/f270ea479066fc4701617c831a901d2bd2877a: --exclude-dir=.git
./.git/objects/81: --exclude-dir=.git
./.git/objects/81/cdc47089f21cd7a00048670d561073bc39afc9: --exclude-dir=.git
./.git/objects/90: --exclude-dir=.git
./.git/objects/90/81de9dd2d5193e0f007f52b494e408c9432bcd: --exclude-dir=.git
./.git/objects/a1: --exclude-dir=.git
./.git/objects/a1/24f1a09dfcae67da60dbcfb9e9d7120c07b7e7: --exclude-dir=.git
./.git/objects/b6: --exclude-dir=.git
./.git/objects/b6/b758b939833deaf4ffd2ad5453dc0384ec1bc5: --exclude-dir=.git
./.git/objects/bb: --exclude-dir=.git
./.git/objects/bb/85f1c9fd431bc2922ce07cb99cb69b6ebf5847: --exclude-dir=.git
./.git/objects/bc: --exclude-dir=.git
./.git/objects/bc/3877daed8333bffaad65b98d94a9872e6e62e0: --exclude-dir=.git
./.git/objects/c4: --exclude-dir=.git
./.git/objects/c4/a19201ae487977296d1dea56962cfff5feb4bc: --exclude-dir=.git
./.git/objects/cf: --exclude-dir=.git
./.git/objects/cf/39f6020e49f4a56a8984cb81abaa281be0be98: --exclude-dir=.git
./.git/objects/f0: --exclude-dir=.git
./.git/objects/f0/ef03995ab45c61fad562566fbc3f1e6818f533: --exclude-dir=.git
./.git/objects/f9: --exclude-dir=.git
./.git/objects/f9/d18fbbefdb7816ae8fd7b7a2fe9b13e499b15e: --exclude-dir=.git
./.git/objects/info: --exclude-dir=.git
./.git/objects/pack: --exclude-dir=.git
./.git/objects/pack/pack-6235ab02796aa2711ddd133831f2f9fbd63dcb86.idx: --exclude-dir=.git
./.git/objects/pack/pack-6235ab02796aa2711ddd133831f2f9fbd63dcb86.pack: --exclude-dir=.git
./.git/packed-refs: --exclude-dir=.git
./.git/refs: --exclude-dir=.git
./.git/refs/heads: --exclude-dir=.git
./.git/refs/heads/gh-pages: --exclude-dir=.git
./.git/refs/remotes: --exclude-dir=.git
./.git/refs/remotes/origin: --exclude-dir=.git
./.git/refs/remotes/origin/HEAD: --exclude-dir=.git
./.git/refs/remotes/origin/gh-pages: --exclude-dir=.git
./.git/refs/tags: --exclude-dir=.git
./LICENSE: language unknown (#3)
./README.md: language unknown (#3)
./bootstrap/css/bootstrap-theme.css.map: language unknown (#3)
./bootstrap/css/bootstrap-theme.min.css.map: language unknown (#3)
./bootstrap/css/bootstrap.css.map: language unknown (#3)
./bootstrap/css/bootstrap.min.css.map: language unknown (#3)
./bootstrap/fonts/glyphicons-halflings-regular.svg: language unknown (#3)
./cloc.txt: zero sized file
./ignored.txt: listed in $Not_Code_Extension{txt}
./log.txt: listed in $Not_Code_Extension{txt}
